[gd_scene load_steps=6 format=2]

[ext_resource path="res://custom_cursor.gd" type="Script" id=2]
[ext_resource path="res://Assets/cursor-sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 9, 9 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "clicking",
"speed": 10.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
frames = SubResource( 7 )
animation = "clicking"
playing = true
centered = false
