[gd_scene load_steps=9 format=2]

[ext_resource path="res://Source/Actors/Player/Arrow.gd" type="Script" id=1]
[ext_resource path="res://Assets/arrow-sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "stop",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "spin",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 0.995486 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 4 )

[node name="Arrow" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
_speed = Vector2( 3, 3 )

[node name="ArrowAnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 5 )

[node name="qfreetimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ArrowCol" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowCol"]
modulate = Color( 0.454902, 0.462745, 1, 1 )
position = Vector2( 3, 0 )
shape = SubResource( 6 )
[connection signal="timeout" from="qfreetimer" to="." method="_on_qfreetimer_timeout"]
