[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/MainMenu/background.png" type="Texture" id=1]
[ext_resource path="res://Source/UserInterface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/UserInterface/ChangeScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/UserInterface/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Source/drawline.gd" type="Script" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_left = -63.5
margin_top = 27.4361
margin_right = 63.5
margin_bottom = 50.4361
text = "2D Archer Demo"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.0
margin_top = 68.6259
margin_right = 65.0
margin_bottom = 134.626
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 3 )]
margin_bottom = 31.0
next_scene_path = "res://World.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 4 )]
margin_top = 35.0
margin_bottom = 66.0

[node name="CursorCanvas" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 101

[node name="Cursor" parent="CursorCanvas" instance=ExtResource( 6 )]
pause_mode = 2
modulate = Color( 0.976471, 0.972549, 0.909804, 1 )
self_modulate = Color( 0.976471, 0.972549, 0.909804, 1 )

[node name="draw line" type="Node2D" parent="CursorCanvas/Cursor"]
modulate = Color( 0.976471, 0.972549, 0.909804, 1 )
self_modulate = Color( 0.976471, 0.972549, 0.909804, 1 )
script = ExtResource( 7 )
